# fmi-nlp

./: LICENSE  README.md  pom.xml
src/main/java/org/fmi/nlpir/annotators/: AbstractAnotator.java  LocatedInAnnotator.java  LocationAnotator.java  ParseTreeAnotator.java  RelationTripleAnnotator.java
src/main/java/org/fmi/nlpir/cli/: Main.java
src/main/java/org/fmi/nlpir/lucene/: HelloLucene.java  Indexer.java  QueryParser.java
src/main/java/org/fmi/nlpir/parsers/: Main.java  PlainTextConverter.java  XmlReader.java
